### ISSUE TITLE
Stack canary watchpoint triggered when in task ESP32

### ISSUE THREAD

**Issue by seflm** [Makuna/NeoPixelBus#248]
ESP32 crashing when calling strip.show() from RTOS task running on core 0. Using pin 25 with 4 WS2812B LEDs. In this specific example file, it seems that it crashes in the exact same moment every time. However, I have different sketch where it happens pretty much randomly.

**Crash**

> Guru Meditation Error: Core  0 panic'ed (Unhandled debug exception)
Debug exception reason: Stack canary watchpoint triggered (indic:breath) 
Core 0 register dump:
PC      : 0x400892a3  PS      : 0x00060c36  A0      : 0x400814d9  A1      : 0x3ffb8500  
A2      : 0x00000000  A3      : 0x00060c23  A4      : 0x00060c20  A5      : 0x3ffb8640  
A6      : 0x3ffb8450  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x80000020  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x00000005  A13     : 0x00000020  
A14     : 0x00000020  A15     : 0x00000000  SAR     : 0x00000010  EXCCAUSE: 0x00000001  
EXCVADDR: 0x00000000  LBEG    : 0x4000c2e0  LEND    : 0x4000c2f6  LCOUNT  : 0xffffffff  
Backtrace: 0x400892a3:0x3ffb8500 0x400814d6:0x3ffb85d0 0x40087477:0x3ffb85f0 0x400d18ed:0x3ffb8630 0x400d0d59:0x3ffb8660 0x400d0d6e:0x3ffb86a0 0x400d0db6:0x3ffb86c0 0x40089589:0x3ffb8700

**Exception decoder output**
>PC:
0x400892a3
EXCVADDR: 0x00000000
Decoding stack results
0x400874a0: xQueueGenericReceive at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/queue.c line 1562
0x400d18e9: i2sWrite at C:\Users\marek\Documents\Arduino\libraries\NeoPixelBus-master\src\internal\Esp32_i2s.c line 468
0x400d0d69: NeoEsp32I2sMethodBase ::Update() at C:\Users\marek\Documents\Arduino\libraries\NeoPixelBus-master\src/internal/NeoEsp32I2sMethod.h line 141
0x400d0d7e: NeoPixelBus   >::Show() at C:\Users\marek\Documents\Arduino\libraries\NeoPixelBus-master\src/NeoPixelBus.h line 147
0x400d0e2a: code_breath(void*) at C:\Users\marek\AppData\Local\Temp\arduino_modified_sketch_373649/sketch_jan21a.ino line 35
0x40089589: vPortTaskWrapper at /Users/ficeto/Desktop/ESP32/ESP32/esp-idf-public/components/freertos/port.c line 143

Example attached
[issue_example.zip](https://github.com/Makuna/NeoPixelBus/files/2777265/issue_example.zip)

**Comment by corndog2000** [comment]
Having the same issue when using 130 leds.

**Comment by Makuna** [comment]
There are no task protections for the show call.  I don't believe this has anything to do with the number of leds.
There is an assumption (its in the documents) that you always call `show` within `setup` or `loop`. You need to manage any task related semaphore/core issues.
Also note, the default method right now is RMT (channel 6 I believe) and not i2s.

**Comment by Makuna** [comment]
ESP32 I2S has been rewritten since this issue was generated.  I had never duplicated this issue and I have had no other reports of this since then, so either it was fixed with the rewrite or one of several IDF updates.
